/*backround*/
@base-bg: #fff;
@base-bg-second: #F2F2F2;
@dark-bg: #263645;

/*text-color*/
@header-color: #fff;
@base-color: #2D3134;
@pink-color: #CE265A;
@down-color: #83888E;
@inverse-text-color: #fff;
@dark-text-color: #263645;

@mobile-width: ~"(min-width: 320px) and (max-width: 659px)";
@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";
