@font-face{
  font-family: "Open Sans",  "Tahoma", sans-serif ;
  src: url(../../fonts/opensans.woff);
  font-weight: normal;
}

@font-face{
  font-family: "Open Sans",  "Tahoma", sans-serif ;
  src: url(../../fonts/opensansbold.woff);
  font-weight: bold;
}

@font-face{
  font-family: "Open Sans",  "Tahoma", sans-serif ;
  src: url(../../fonts/opensanslight.woff);
  font-weight: lighter;
}
