.application{
  background: transparent;
}

.application__link-block{
  text-align: center;
}

.application__link-downoload{
  padding: 15px;
  color: @inverse-text-color;
  border-radius: 30px;
  border: 3px solid #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: block;
  margin: 20px 20px;
}

.application__link{
  display: inline-block;
  height: 60px;
  width: 60px;
  background: red;
  margin: 0 10px;
}

.application__remark{
  color: @inverse-text-color;
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  margin: 9px 15%;
  display: inline-block;
}

@media @tablet-width{
  .application{
    width: 300px;
  }
}
