.contacts-unit{
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 31px;
}

.contacts-unit__input{
  width: 95%;
  margin-bottom: 10px;
}

.contacts-unit__label{
  margin: 1px 0 0 19px;
}

@media @desktop-width{
  .contacts-unit{
    width: 39%;
    margin: 15px 0 0px;
  }
}
