.container{
  width: 100%;
}

.container-tablet{
  width: auto;
  padding: 0 20px;
}

.container-desktop{
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}

@media @tablet-width{
  .container{
    width: auto;
    padding: 0 20px;
  }
}


@media @desktop-width{
  .container{
    max-width: 960px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
