.copyright{
  text-align: center;
}

.copyright__ico{
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  position: relative;
  padding: 0px 2px 3px 0;

}

.copyright__link-text{
  font-size: 14px;
  color: #000;
  display: inline-block;
  vertical-align: top;
  margin: 5px 10px 0 0;
}

.copyright__img{
  display: inline-block;
  vertical-align: top;
  fill: @pink-color;
}

@media @tablet-width{
  .copyright{
    text-align: right;
    margin-top: 45px;
    padding-right: 0px;
  }
  .copyright__ico{
    padding: 6px 21px 3px 0;
  }
}

@media @desktop-width{
  .copyright__ico{
    padding: 8px 0px 3px 0;
  }

  .copyright__link-text{
    font-size: 18px;
    line-height: 18px;
  }
}
