.dialog{
  background: @base-bg;
  text-align: center;
  &__speech{
    color: @dark-text-color;
    font-size: 24px;
    line-height: 24px;
    font-weight: lighter;
    margin: 14px 0;
    width: 320px;
    display: inline-block;
  }
}
