.filters{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  border: none;
}

.filters__btn{
  display: inline-block;
  height: 48px;
  width: 47px;
  &--contrast{
    padding: 6px 0 0;
  }
}

.filters__ico{
  fill: @pink-color;
}

.filters__roller{
  margin-top: 19px;
  display: none;
  width: 90%;
  &--general{
    display: block;
  }
}

@media @tablet-width{
  .filters{
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 284px;
    height: 210px;
    padding: 0 0 0 45px;
  }

  .filters__roller{
    margin-top: 0;
    display: block;
    width: 78%;
    &--general{
      display: none;
    }
  }

  .filters__btn{
    height: 28px;
    width: 28px;
    text-align: center;
    &--contrast{
      padding: 0;
    }
  }

  .filters__ico{
    width: 25px;
    height: 25px;
    &--contrast{
      width: 16px;
    }
  }

  .filters__group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    height: 45px;
    border-bottom: 1px solid #DDDFE0;
    padding-right: 25px;
  }
}

@media @desktop-width{
  .filters{
    width: 410px;
    box-sizing: border-box;
    padding: 0;
    height: 208px;
  }

  .filters__roller{
    width: 75%;
    margin-top: 10px;
  }

  .filters__group{
    height: 53px;
  }

  .filters__ico{
    width: 45px;
    height: 45px;
    &--contrast{
      width: 33px;
      height: 33px;
      margin-top: 8px;
      margin-left: 7px;
    }
    &--fil{
      margin-top: 10px;
    }
  }
}
