.form__text-label{
  color: @pink-color;
  display: block;
  &--hidden{
    display: none;
  }
}

.form__data{
  background: @base-bg;
  margin: 10px 0;
  &--even{
    background: @base-bg-second;
  }
}

.form__check-label{
  display: block;
}

.form__radio-text{
  display: block;
}

.form__button{
  display: block;
  margin: 10px auto;
  background: #2AAB6D;
  color: #fff;
}

@media @tablet-width {
  .form{
    display: flex;
    flex-direction: column;
  }

  .form__data{
    padding: 20px;
    &--name{
      order: 0;
    }
    &--choose{
      order: 3;
    }
    &--contacts{
      order: 2;
    }
    &--application{
      order: 1;
      background: @base-bg;
    }
    &--message{
      order: 4;
    }
  }

  .form__button{
    order: 5;
  }

  .form__remark{
    order: 6;
  }

  .form__text-label--hidden{
    display: block;
  }
}

@media @desktop-width{
  .form{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__data{
    padding: 20px;
    width: 100%;
    &--name{
      width: 400px;
    }
    &--application{
      width: 400px;
    }
  }
}
