.functions{
    display: inline-block;
    margin: 50px 0 20px;
    &__table-header{
      background: @dark-bg;
    }
    &__title{
      color: #fff;
    }
    &__functions__list{
      border: 1px solid red;
    }
    &__list {
      border: 1px solid red;
      padding: 10px 0;
    }
}

.functions tr{
  border: 1px solid red;
}
