.func-btn{
  display: block;
  margin: 5px auto;
  background: #2AAB6D;
  color: #fff;
  width: 283px;
  padding: 15px 27px 16px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-family: "Open Sans Bold";
  border: none;
  border-radius: 4px;
}

@media @tablet-width {
  .func-btn{
    display: inline-block;
    margin: 10px;
    width: 300px;
  }
}
