.hours-effect{
  display: none;
  background: @base-bg;
}

@media @tablet-width{
  .hours-effect{
    display: block;
  }

  .hours-effect__wrap{
    display: flex;
    padding: 58px 0 40px;
  }

  .hours-effect__title{
    font-family: "Open Sans Bold", "Tahoma";
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .hours-effect__info{
    width: 340px;
    padding: 8px 0 22px 47px;
  }

  .hours-effect__ico{
    width: 300px;
    height: 300px;
    border: 1px solid #777;
  }

  .hours-effect__img{
    background: red;
    width: 100px;
    height: 100px;
    margin: 90px auto;
  }

  .hours-effect__text{
    font-size: 14px;
    line-height: 24px;
    max-width: 315px;
    margin: 8px 0 10px;
  }

  .hours-effect__link{
    font-size: 14px;
  }

}

@media @desktop-width {
  .hours-effect{
    background: @base-bg-second;
    padding: 35px 0 65px;
  }

  .hours-effect__wrap{
    .container-desktop;
  }

  .hours-effect__ico {
    width: 375px;
    height: 350px;
  }

  .hours-effect__info {
    width: 560px;
    padding: 8px 0 22px 0;
    margin-top: 60px;
  }

  .hours-effect__title{
    line-height: 30px;
    margin-bottom: 27px;
    br{
      display: none;
    }
  }

  .hours-effect__text{
    font-size: 18px;
    line-height: 30px;
    max-width: 100%;
    margin-bottom: 32px;
  }

  .hours-effect__link {
    font-size: 18px;
  }

}
