.logo{
  height:69px;
  background: #283645;
}

.logo__link{
  margin: 21px 20px;
  display: inline-block;
}

@media @tablet-width{
  .logo{
    height: 109px;
  }

  .logo__link {
    margin: 27px 41px;
  }
}

@media @desktop-width{
  .logo{
    padding: 0 10px;
    background: transparent;
  }

  .logo__link {
    margin: 27px 0 0 -11px;
  }
}
