.logo-bottom{
  display: block;
  &--desktop{
    display: none;
  }
  &:hover .logo-bottom__text{
    fill: @pink-color;
  }
  &:active{
    opacity: 0.3;
  }
}

@media @desktop-width{
  .logo-bottom{
    display: none;
    &--desktop{
      display: block;
    }
  }
}
