.main-contacts{
  background: @base-bg;
  text-align: center;
  padding-top: 45px;
}

.main-contacts__title{
  color: @dark-text-color;
  font-size: 24px;
  line-height: 27px;
  width: 320px;
  display: block;
  margin: 0 auto 36px;
  font-family: "Open Sans Light" , "Tahoma";
  font-weight: lighter;
}

.main-contacts__data{
  display: inline-block;
  width: 255px;
  margin: 0 auto 22px;
}

.main-contacts__appeal{
  display: block;
  font-size: 18px;
  line-height: 22px;
}

.main-contacts__link{
  color: @pink-color;
  font-size: 24px;
  font-weight: lighter;
  font-family: "Open Sans Light" , "Tahoma";
}
