.main-nav{
  color: @header-color;
  text-align: right;
  &--index{
    min-height: 460px;
  }
}

.main-nav__header{
  background: @dark-bg;
}

.main-nav__toogle{
  padding: 15px;
  margin: 12px 14px 0 0;
}

.main-nav__wrapper{
  display: block;
  background: #263645;
}

.main-nav__list{
  padding: 0;
  list-style: none;
  margin: 0;
}

.main-nav__link a{
  display: block;
  padding: 18px;
  font-weight: bold;
  color: @header-color;
  text-transform: uppercase;;
  text-align: center;
  text-decoration: none;
  border-top: 1px solid #4A5662;
  border-bottom: 1px solid #1C1C1C;
}

@media @desktop-width{
  .main-nav__header{
    display: none;
  }

  .main-nav__wrapper{
    display: block;
  }

  .main-nav__link{
    display: inline-block;
  }
}
