.popup{
  min-height: 290px;
  width: 320px;
  background: @base-bg;
  text-align: center;
  box-shadow: 0 8px 15px 5px #b4b8bf;
  padding-top: 15px;
  position: fixed;
  top:15%;
  display: none;
}


.popup__title{
  font-size: 18px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Tahoma";
  margin: 25px 0 15px;
}

.popup__text{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 44px;
  display: inline-block;
  &--success{
    width: 250px;
  }
}

.popup__btn{
  margin: 0 auto;
}

.popup__footer{
  background: #F2F2F2;
  padding-top: 45px;
  padding-bottom: 50px;
}


@media @tablet-width {
  .popup{
    width: 460px;
    left: 50%;
    margin-left: -230px;
  }

  .popup__title{
    font-size: 30px;
    line-height: 40px;
    width: 220px;
    display: inline-block;
    margin-top: 21px;
  }

  .popup__text{
    font-size: 18px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 35px;
  }

  .popup__btn {
    margin: 0 auto 50px;
  }

  .popup__footer{
    padding-bottom: 0;
  }
}

@media @tablet-width{
  .popup--success{
    width: 780px;
    margin-left: -390px;
    padding-top: 18px;
  }

  .popup__title{
    width: 100%;
  }

  .popup__text--success{
    width: 380px;
    margin-bottom: 45px;
  }

  .popup__btn--success{
    width: 460px;
  }
}
