.preview{
  background: @base-bg;
}

.preview__text{
  font-size: 14px;
  line-height: 30px;
  color: @dark-text-color;
  text-align: center;
  width: auto;;
  margin: 44px auto 50px;
  padding: 0 11%;
  &--end{
    margin: 21px 0 42px;
    padding: 0 16%;
  }
}

.preview__similar{
  display: flex;
  flex-direction: column;
}

@media @tablet-width {
  .preview__text{
    width: 450px;
  }

  .preview__similar{
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
    justify-content: space-between;
  }
}

@media @desktop-width{

}
