.promo{
  background: @base-bg-second;
  color: @dark-text-color;
  text-align: center;
  padding-top: 63px;
}

.promo__block{
  margin: 0px auto 13px;
  width: 300px;
  display: inline-block;
}

.promo__title{
  color: #000;
  font-family: "Open Sans Bold";
  font-size: 18px;
  margin-bottom: 12px;
}

.promo__text {
  width: 270px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
}

.promo__welcome{
  background: #F2F2F2 url(../img/iphone-screen-mobile@1x.png) center 29px no-repeat;
  height: 306px;
  display: none;
  &--friends{
    display: block;
  }
}

@media @tablet-width{
  .promo{
    padding: 52px 0 29px;
  }

  .promo__wrap{
    .container-tablet;
    display: flex;
    flex-direction: row-reverse;
  }

  .promo__blocks{
    width: 100%;
    padding-left: 12px;
  }

  .promo__block{
    text-align: left;
    margin: 4px auto 13px;
    width: 312px;
  }

  .promo__text{
    width: auto;
  }

  .promo__welcome{
    width: 300px;
  }
}

@media @desktop-width{
  .promo__blocks{
    float: none;
    width: auto;
    display: flex;
  }

  .promo__welcome{
    display: block;
  }

  .promo__wrap{
    display: flex;
    flex-direction: column-reverse;
    .container-desktop;
  }

  .promo__image{
    display: flex;
  }

}
