.range{
  position: relative;
}

.range__line {
    height: 2px;
    background: #283645;
}

.range__control{
  height: 10px;
  width: 10px;
  border: 2px solid #CE265A;
  border-radius: 50%;
  position: absolute;
  background: #F2F2F2;
  &--active{
    background: @pink-color;
  }
}
