.rates{
  background: @base-bg-second;
  text-align: center;
  min-height: 469px;
}

.rates__wrap{
  overflow: hidden;
}

.rates__line{
  background: #F2F2F2;
  height: 23px;
}

.rates__table{
  width: 845px;
  position: relative;
  left: -263px;
  margin: 60px 0 30px;
}

@media @tablet-width {
  .rates{
    min-height: 376px;
  }

  .rates__line{
    height: 53px;
  }

  .rates__table{
    width: 620px;
    left: 0;
    margin: 30px 0 30px;
  }

}

@media @desktop-width {
  .rates{
    min-height: 529px;
  }

  .rates__line{
    height: 91px;
  }

  .rates__table{
    width: 940px;
    margin: 55px 0 30px;
  }
}
