.slider-toggles{
  height: 40px;
  width: 100%;
  text-align: center;
}

.slider-toggles__btn{
  background: #fff;
  border: 3px solid #283645;
  border-radius: 50%;
  display: inline-block;
  padding: 3px;
}
