.social-links{
  margin: 40px 0;
  text-align: center;
  padding: 0;
}

.social-link{
  width: 46px;
  height: 45px;
  display: inline-block;
  vertical-align: top;
  border-radius: 100%;
  border: 3px solid #EAEAEA;
  margin: 0px 3px 0px 4px;
}

.social-link__ico{
  margin: 14px auto;
  fill: @pink-color;
}

@media @tablet-width{
  .social-links{
    margin: 0;
    padding: 40px 0px 14px 4px;
  }

  .social-link{
    margin: 0px 9px 0px 0px;
  }

}

@media @desktop-width{
  .social-links {
    padding: 24px 0px 14px 4px;
  }
}
