.upload{
  background: @base-bg-second;
  padding: 20px 0 32px;
}

.upload__photo{
  padding: 0 20px;
}

.upload__form{
  background: @base-bg-second;
  display: flex;
  flex-direction: column;
}

.upload__filters{
  margin-top: 31px;
  position: relative;
  padding: 0.35em 20px 0.75em;
}

.upload__btn{
  font-family: "Open Sans Bold", "Tahoma", sans-serif;
  border-radius: 30px;
  padding: 9px 0;
  border: 3px solid @pink-color;
  color: @pink-color;
  display: block;
  margin: 10px auto;
  width: 280px;
  font-size: 19px;
  line-height: 30px;
  background: transparent;
    &:hover{
      background: @pink-color;
      color: #fff;
    }
    &:active{
      color: #DD8093;
    }
    &--cancel{
      border-color: #DDDFE0;
      color: #DDDFE0;
      background: #F2F2F2;
      &:hover{
        border-color: #B6B9BE;
        color: #B6B9BE;
        background: transparent;
      }
      &:active{
        background: #B6B9BE;
        color: #CCCFD4;
      }
    }
}

.upload__checked {
    margin-top: 11px;
    padding-top: 27px;
    border-top: 1px solid #DDDFE0;
}

@media @tablet-width {
  .upload{
    padding: 57px 40px 32px;
  }

  .upload__form{
    flex-wrap: wrap;
    height: 420px;
  }

  .upload__checked{
    margin-top: 45px;
    padding: 0 0 0 31px;
    border: none;
  }

  .upload__photo{
    padding: 0;
  }

  .upload__form img{
    width: 300px;
  }

  .upload__btn{
    font-size: 18px;
    width: 260px;
    margin: 10px auto 24px;
    &--cancel{
      margin-bottom: 0;
    }
  }

  .upload__filters::after{
    display: none;
  }
}
@media @desktop-width {
  .upload{
    background: transparent;
    padding: 0 0 78px;
  }

  .upload__btn{
    display: inline-block;
    width: 180px;
    margin: 0;
    padding: 9px 41px;
  }

  .upload__form{
    .container-desktop;
    padding: 0;
    justify-content: space-between;
    height: 514px;
    box-sizing: border-box;
    padding: 56px 79px;
  }

  .upload__checked{
    display: flex;
    justify-content: space-between;;
    padding: 0;
    width: 410px;
  }

  .upload__photo{
    margin-right: 90px;
  }
}
